# mobile-multiplatform-gradle-plugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: create-release.yml
gradle/: libs.versions.toml
src/main/kotlin/: AndroidLibrary.kt  GradlePlugin.kt  KaptLibrary.kt  KotlinMultiplatformExtensionExt.kt  KotlinNativeExportable.kt  MultiPlatformLibrary.kt  MultiPlatformModule.kt
src/main/kotlin/dev/icerock/gradle/: AndroidManifestPlugin.kt  AndroidSourcesPlugin.kt  AppleFrameworkPlugin.kt  CocoaPodInfo.kt  CocoapodsConfig.kt  CocoapodsPlugin.kt  FrameworkConfig.kt  IosFrameworkPlugin.kt  LogOutputStream.kt  MobileMultiPlatformPlugin.kt  MobileTargetsPlugin.kt
src/main/kotlin/dev/icerock/gradle/tasks/: CompileCocoaPod.kt  SyncCocoaPodFrameworkTask.kt
