[versions]
kotlinVersion = "1.6.10"
androidGradlePluginVerison = "7.0.4"
publishPluginVersion = "0.15.0"
mobileMultiplatformGradlePluginVersion = "0.14.1"

[libraries]
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVerison" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion"}
kotlinCompilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlinVersion" }
publisPlugin = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "publishPluginVersion"}
